<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Section 1 */
        .inner-sec {
            display: flex;
            justify-content: space-between;
        }



        .column-left {
            width: 35%;
        }

        .column-right {
            width: 30%;
        }

        .column-right .heading {
            background-color: black;
            border: 2px solid black;
            color: white;
        }

        .column-right table {
            width: 100%;
        }

        .column-right table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        /* Section 2 */
        .section-2 {
            margin-top: 20px;
        }

        .section-2 table {
            text-align: center;
        }

        .thank-you {
            text-align: right;
            padding-right: 20px;
        }

        thead th {
            background-color: yellow;
            border: 2px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }



        tfoot tr:nth-last-child(-n+1) td {
            border: 2px solid black;
            font-weight: bold;

        }

        .heading {
            background: yellow;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }

        .d-line {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .column-right.ty {
            margin-top: auto;
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- Section 1 -->
        <div class="heading">
            SALES TAX INVOICE
        </div>
        <section class="section-1 inner-sec">
            <div class="column-left">

                <div class="quotation-info">
                    <table>
                        <tr>
                            <td>Dated</td>
                        </tr>
                        <tr>
                            <td>Supplier's Name</td>
                        </tr>
                        <tr>
                            <td>The SunRise International & Co</td>
                        </tr>
                        <tr>
                            <td>33, 3rd Floor , Cirose Building , Haider Road Saddar Rawalpindi</td>
                        </tr>
                        <tr>
                            <td>
                                NTN: 4187434-0
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="column-right">
                <div class="quotation-info">
                    <table>
                        <tr>
                            <td>Invoice No.</td>
                            <td>
                                408
                            </td>
                        </tr>
                        <tr>

                            <td>Buyer's Name</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>

                                Dep# Parasitology and Microbiology PMAS AAUR
                            </td>
                            <td></td>
                        </tr>

                    </table>
                </div>
            </div>
        </section>

        <!-- Section 2 -->
        <section class="section-2">
            <table>
                <thead>
                    <tr>
                        <th>Qty.</th>
                        <th>Description</th>
                        <th>Value excl. S.Tax</th>
                        <th>Total Value excl. S.Tax </th>
                        <th>GST %</th>
                        <th>Sales. Tax</th>
                        <th>G.Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dummy data for the table -->
                    <tr>
                        <td>5</td>
                        <td>Apple</td>
                        <td>200</td>
                        <td>1,000</td>
                        <td>18%</td>
                        <td>180</td>
                        <td>
                            1,180
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>

                    </tr>
                <tfoot>

                    <tr>
                        <td></td>
                        <td>
                            Total Amount
                        </td>
                        <td>1250</td>
                        <td>6,400,00</td>
                        <td>GST</td>
                        <td>
                            828.00
                        </td>
                        <td>
                            7,228.00
                        </td>
                    </tr>
                </tfoot>

                </tbody>
            </table>

        </section>
        <section class="section-3 inner-sec">
            <div class="column-left">

                <table>
                    <tr>
                        <td>Sales Tax Rs, ;</td>
                        <td>828.00</td>
                    </tr>
                    <tr>
                        <td>Net Value Incl Sales Tax Rs, ;</td>
                        <td class="d-line">7,228.00</td>
                    </tr>


                </table>
            </div>


            <div class="column-right ty">
                <div class="thank-you">
                    <p>Stamp & Signature</p>
                </div>
            </div>
        </section>
    </div>


</body>

</html>